application/sis-webapp/src/main/java/org/apache/sis/services/catalog/schema/owsGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:ows20="http://www.opengis.net/ows/2.0"
        targetNamespace="http://www.opengis.net/ows/2.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" version="2.0" xml:lang="en">
  <annotation>
    <appinfo>owsGetCapabilities.xsd 2005-11-21</appinfo>
    <documentation>This XML Schema Document defines the GetCapabilities operation request and
      response XML elements and types, which are common to all OWSs. This XML Schema shall be edited
      by each OWS, for example, to specify a specific value for the "service" attribute.
      Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.
    </documentation>
  </annotation>
  <!-- ==============================================================
        includes and imports
    ============================================================== -->
  <include schemaLocation="owsServiceIdentification.xsd"/>
  <include schemaLocation="owsServiceProvider.xsd"/>
  <include schemaLocation="owsOperationsMetadata.xsd"/>
  <!-- ==============================================================
        elements and types
    ============================================================== -->
  <complexType name="CapabilitiesBaseType">
    <annotation>
      <documentation>XML encoded GetCapabilities operation response. This document provides clients
        with service metadata about a specific service instance, usually including metadata about
        the tightly-coupled data served. If the server does not implement the updateSequence
        parameter, the server shall always return the complete Capabilities document, without the
        updateSequence parameter. When the server implements the updateSequence parameter and the
        GetCapabilities operation request included the updateSequence parameter with the current
        value, the server shall return this element with only the "version" and "updateSequence"
        attributes. Otherwise, all optional elements shall be included or not depending on the
        actual value of the Contents parameter in the GetCapabilities operation request. This base
        type shall be extended by each specific OWS to include the additional contents needed.
      </documentation>
    </annotation>
    <sequence>
      <element ref="ows20:ServiceIdentification" minOccurs="0"/>
      <element ref="ows20:ServiceProvider" minOccurs="0"/>
      <element ref="ows20:OperationsMetadata" minOccurs="0"/>
    </sequence>
    <attribute name="version" type="ows20:VersionType" use="required"/>
    <attribute name="updateSequence" type="ows20:UpdateSequenceType" use="optional"/>
  </complexType>
  <!-- =========================================================== -->
  <element name="GetCapabilities" type="ows20:GetCapabilitiesType"/>
  <!-- =========================================================== -->
  <complexType name="GetCapabilitiesType">
    <annotation>
      <documentation>XML encoded GetCapabilities operation request. This operation allows clients to
        retrieve service metadata about a specific service instance. In this XML encoding, no
        "request" parameter is included, since the element name specifies the specific operation.
        This base type shall be extended by each specific OWS to include the additional required
        "service" attribute, with the correct value for that OWS.
      </documentation>
    </annotation>
    <sequence>
      <element name="AcceptVersions" type="ows20:AcceptVersionsType" minOccurs="0">
        <annotation>
          <documentation>When omitted, server shall return latest supported version.</documentation>
        </annotation>
      </element>
      <element name="Sections" type="ows20:SectionsType" minOccurs="0">
        <annotation>
          <documentation>When omitted or not supported by server, server shall return complete
            service metadata (Capabilities) document.
          </documentation>
        </annotation>
      </element>
      <element name="AcceptFormats" type="ows20:AcceptFormatsType" minOccurs="0">
        <annotation>
          <documentation>When omitted or not supported by server, server shall return service
            metadata document using the MIME type "text/xml".
          </documentation>
        </annotation>
      </element>
    </sequence>
    <attribute name="updateSequence" type="ows20:UpdateSequenceType" use="optional">
      <annotation>
        <documentation>When omitted or not supported by server, server shall return latest complete
          service metadata document.
        </documentation>
      </annotation>
    </attribute>
  </complexType>
  <!-- =========================================================== -->
  <!-- =========================================================== -->
  <simpleType name="ServiceType">
    <annotation>
      <documentation>Service type identifier, where the string value is the OWS type abbreviation,
        such as "WMS" or "WFS".
      </documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <!-- ========================================================= -->
  <complexType name="AcceptVersionsType">
    <annotation>
      <documentation>Prioritized sequence of one or more specification versions accepted by client,
        with preferred versions listed first. See Version negotiation subclause for more
        information.
      </documentation>
    </annotation>
    <sequence>
      <element name="Version" type="ows20:VersionType" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <!-- =========================================================== -->
  <complexType name="SectionsType">
    <annotation>
      <documentation>Unordered list of zero or more names of requested sections in complete service
        metadata document. Each Section value shall contain an allowed section name as specified by
        each OWS specification. See Sections parameter subclause for more information.
      </documentation>
    </annotation>
    <sequence>
      <element name="Section" type="string" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <!-- =========================================================== -->
  <simpleType name="UpdateSequenceType">
    <annotation>
      <documentation>Service metadata document version, having values that are "increased" whenever
        any change is made in service metadata document. Values are selected by each server, and are
        always opaque to clients. See updateSequence parameter use subclause for more information.
      </documentation>
    </annotation>
    <restriction base="string"/>
  </simpleType>
  <!-- =========================================================== -->
  <complexType name="AcceptFormatsType">
    <annotation>
      <documentation>Prioritized sequence of zero or more GetCapabilities operation response formats
        desired by client, with preferred formats listed first. Each response format shall be
        identified by its MIME type. See AcceptFormats parameter use subclause for more information.
      </documentation>
    </annotation>
    <sequence>
      <element name="OutputFormat" type="ows20:MimeType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</schema>